{
    "server": "prev",
    "prev_server": "",
    "ping_test_times": 10,
    "ping_wait_time": 1,
    "download_multitest": true,
    "upload_multitest": true,
    "multi_download_max_time": 12,
    "multi_upload_max_time": 12,
    "single_download_max_time": 20,
    "single_upload_max_time": 20,
    "auto_time_reduce": true,
    "download_gracetime": 0.8,
    "upload_gracetime": 0.8,
    "download_max_stream": 6,
    "upload_max_stream": 3,
    "download_multistream_delay": 100,
    "upload_multistream_delay": 100,
    "download_update_interval": 1,
    "upload_update_interval": 1,
    "multi_download_package_size": 100,
    "multi_upload_package_size": 10,
    "single_download_package_size": 500,
    "single_upload_package_size": 100,
    "download_chunk_size": 1024,
    "upload_chunk_size": 1024,
    "overhead_compensation_factor": 1.06
}